
<!DOCTYPE html>
<html>
<head>
</head>
<style>

body{
    
	background-color:#FFFACD;

}


.button {
    
	background-color:#000000;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}



#res{
    
    overflow: hidden;
	float: right;
	
}


#sort{
   
    background-color:#4CAF50;
    overflow: hidden;
	float: ;bottom;

}


#as{
   
    overflow: hidden;
	float:left;

}


#dsc{
   
    overflow: hidden;
	float:right;

}



h2{

    color: maroon;
}


#shape  {
   
    height:230px;
    width: 230px;
    background-color: #BC8F8F;
    border-radius: 60%;
    float: right;
  
}


#shape1 {
	
	width: 0;
	height: 0;
	border-left: 200px solid transparent ;
	border-right: 200px solid transparent;
	border-bottom: 150px solid #BC8F8F;
	float: right;
} 


#demo{

    width: 15px;
	height: 32px;

}

.dot {
    height: 15px;
    width: 15px;
    background-color:#0000FF;
    border-radius: 50%;
    display: inline-block;
}

.parent{


overflow:auto;
margin-top:50px;

}

.child{

width:200px;
height:150px;
float:left;
margin-left:20px;
border:1px solid #000;
text-align:center;
line-height:150px;
cursor:pointer;
background-color:#ddd;


}

.bak {

background-color:red color:#fff; font-weight:bold;

}
     
	 
	 
	 #card {
    border: 1px solid lightblue;
    width: 10em;
    height: 11em;
    margin-bottom: 25px;
    /* display: inline-block; */
    margin: .5em;
    display: inline-flex;
    flex-direction: column;
}
#card h3 {
    text-align: center;
    word-wrap: break-word;
    border-bottom: 2px solid;
    color: coral;
    font-family: fantasy;
}
#card button {
    background: aliceblue;
    margin-top: auto;
}


</style>



<body>
   
<div id="form1">
 
<label><h2>Enter the Date:</h2></label>
<input type="text" name="date" id="user_input" placeholder="dd/mm/yyyy" onfocus="this.value=''">



</div>

 <button id="add" class="button"  value="add"   onchange="toDate();" onclick="sendToArea();myFunction2();"  />ADD</button>


 <div id="cards" >
    </div>

<div id="res"><button class="button" type="reset" id="reset" accesskey="r" >RESET</button></div>
<div id="sort"><button class="button" onclick="sortt()">SORT BY DATE</button></div>


        
<p><span id='display'></span></p><div id="numbers"> </div>
 
 
 <fieldset>


<legend>Date Categorizer</legend>

<div id="shape"  class="circle" onload="myFunction2();"></div>

<div id="shape1" class="triangle-up" onload="myFunction2();" ></div>

<textarea id="ta" rows="10" cols="50" onload="asc();desc();"></textarea>
<div id="as"><tr><td><button class="button" onclick="asc();" >ASC</button></td></tr>

<td>&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;</td>

</tr></div>

<div id="des" ><tr><button class="button" onclick="desc();" >DESC</button></tr></div>
</fieldset>
 
 
     

</body>
</html>






<script>

document.getElementById("form1").addEventListener("submit", checkDate);
 function checkDate()

  {
     document.getElementById("user_input").value;
    

    re = /^(\d{1,2})\/(\d{1,2})\/(\d{4})$/;

    

    if(form1.date.value != '') { 

      if(regs = form1.date.value.match(re)) {  

       

        if(regs[1] < 1 || regs[1] > 31) { 

          alert("Invalid value for day: " + regs[1]); 

          form1.date.focus(); 
          return false;

        }

     
        if(regs[2] < 1 || regs[2] > 12) {

          alert("Invalid value for month: " + regs[2]);

          form1.date.focus();

          return false;

        }

      

        if(regs[3] < 0 || regs[3] > new Date().getFullYear()) {

          alert("Invalid value for year: " + regs[3] + " - must be between 1 and " + (new Date()).getFullYear());

          form1.date.focus();

          return false;

        }

      } else if(isNaN(form1.date.value)) {   

        alert("You entered a string.");

       form1.date.focus();

        return false;

      }

    }

       else {

        alert("No input was given!");

        form1.date.focus();

        return false;

      }

  }

 
}
	
</script>









<script>
 var stack=new Array();

  
function myFunction2() {
  

   var inputval=document.getElementById("user_input").value;
   var res = inputval.split("/");
   var year=res[2];
   var month=res[1];
   var day=res[0];

   stack.push(res[0]);
  
  
  for(i=0;i<stack.length;i++)
   {
    
	 //print even numbers
       if(stack[i]%2==0)
	   {
	
	  var datestring=day + "/" + month + "/" + year;
	      document.getElementById("shape").innerHTML +=datestring;
	
	
	    }
	
	//print odd numbers 
	  else
	  {
	var datestring=day + "/" + month + "/" + year;
	
	 // f1=[day,month,year].join("/");
	    document.getElementById("shape1").innerHTML +=datestring;
	  }
	 
  
   }


}
</script>




<script>
 var arr=new Array();
 var temp="";

function asc(){


   var inpu=document.getElementById("user_input").value;
   var arr=new Array(inpu);
   var n=arr.length;

   for(i=0;i<n;i++)
   {
       for(j=1;j<(n-i);j++)
     {
          if(arr[i]>arr[i+1])
	 
     	 {
	         temp=arr[i];
		     arr[i]=arr[i+1];
		     arr[i+1]=temp;
	  
	     }

     }


   }

   for (i= 0; i < n; i++)
   {
 // document.write(i + ': ' + arr[i] + '<br>');
 
    document.getElementById("ta").innerHTML += ("\n")+arr[i];
   }



}

arr.sort(asc);

  
</script>






<script>

 
let cardArea = document.getElementById('cards');
let input = document.getElementById('user_input');


function addCard() {
 
    let newButton = "<button id ='delete'>Delete</button>";
    let newCard = "<article id ='card'><h3>"+input.value+"</h3>"+newButton+"</article>"
    
	
	
    if(input.value == ""){
        alert("Date is not added!!!");
    } else {
      
	    
	      cardArea.innerHTML += newCard;
	     // sendToArea();
	       
	   
    }
}


let Btn = document.getElementById('add');



Btn.addEventListener('click', addCard);




cardArea.addEventListener('click', function(){
    if (event.target.id === "delete"){
        event.target.parentElement.parentElement.removeChild(event.target.parentElement);
		
		
		
    }
});


//keycode=13=enter

input.addEventListener('keyup', function(e){
    if (e.keyCode === 13){
        Btn.click();
        input.value = "";
    }
});

 </script> 
  
  
  
  
  
  <script>

  // var arr=new Array();
  function sendToArea() { 
  
  var inputval=document.getElementById("user_input").value;

  document.getElementById("ta").innerHTML+=("\n")+inputval;

  }
  </script>
  
  
  
  
  <script>
 var arr=new Array();
 var temp="";

function desc(){


   var inpu=document.getElementById("user_input").value;
   var arr=new Array(inpu);
   var n=arr.length;

   for(i=0;i<n;i++)
   {
       for(j=1;j<(n-i);j++)
     {
          if(arr[i]<arr[i+1])
	 
     	 {
	         temp=arr[i];
		     arr[i]=arr[i+1];
		     arr[i+1]=temp;
	  
	     }

     }


   }
 //  arr.reverse();

   for (i= 0; i < n; i++)
   {
 // document.write(i + ': ' + arr[i] + '<br>');

    document.getElementById("ta").innerHTML =t;
   }



}




 </script>
  